# QR_Drink_Order_DotNET

./: .gitignore  README.md  build.sh
Backend/QRDrinkOrder/QRDrinkOrder.Client/: Program.cs  QRDrinkOrder.Client.csproj  _Imports.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Components/Specific/Menu/: CategoryFormModal.razor  CategoryListTable.razor  DrinkFormModal.razor  ToppingFormModal.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Components/UI/: TCHButton.razor.css  TCHCard.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Layout/: AdminLayout.razor  NavMenu.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Pages/: Account.razor  Home.razor  OrderHistory.razor  TrackOrder.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Pages/Admin/: BankAccountManagement.razor  Dashboard.razor  LoyaltyConfig.razor  OrderHistoryManagement.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Pages/POS/: EmployeeDashboard.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/Resources/: SharedResource.en.resx  SharedResource.resx
Backend/QRDrinkOrder/QRDrinkOrder.Client/Services/: AuditLogApiClient.cs  BankAccountApiClient.cs  LocalStorageService.cs  MenuApiClient.cs  OrderStateService.cs  PushNotificationService.cs  ReportApiClient.cs
Backend/QRDrinkOrder/QRDrinkOrder.Client/Services/Implementations/: AiRecommendationApiClient.cs
Backend/QRDrinkOrder/QRDrinkOrder.Client/Services/Interfaces/: IAiRecommendationApiClient.cs
Backend/QRDrinkOrder/QRDrinkOrder.Client/Shared/: AdminBottomNav.razor  LanguageSwitcher.razor
Backend/QRDrinkOrder/QRDrinkOrder.Client/wwwroot/: index.html  service-worker.js
Database/: QRDrinkOrderDB.sql
QRDrinkOrder/: Dockerfile  FixEncoding.cs  QRDrinkOrder.sln  build.sh  (+1 more)
QRDrinkOrder/QRDrinkOrder.Shared/: QRDrinkOrder.Shared.csproj
QRDrinkOrder/QRDrinkOrder.Shared/DTOs/: AiRecommendationResultDto.cs
QRDrinkOrder/QRDrinkOrder.Shared/DTOs/Requests/: AuthRequests.cs  CouponRequests.cs  PushSubscriptionDto.cs
QRDrinkOrder/QRDrinkOrder.Shared/DTOs/Responses/: AuditLogDtos.cs  AuthResponses.cs  BankAccountDto.cs  MenuDtos.cs  OrderDtos.cs  ReviewDtos.cs
QRDrinkOrder/QRDrinkOrder.Shared/Enums/: PaymentMethod.cs  PaymentStatus.cs
QRDrinkOrder/QRDrinkOrder.Shared/Exceptions/: BusinessException.cs
QRDrinkOrder/QRDrinkOrder.Shared/Migrations/: 20260605154243_UpdateTemperatureType.Designer.cs  20260605154243_UpdateTemperatureType.cs  20260606145521_AddSizeAndTopping.Designer.cs  20260606145521_AddSizeAndTopping.cs  20260607155356_RemoveRank.Designer.cs  20260607155356_RemoveRank.cs  QrdrinkOrderDbContextModelSnapshot.cs
QRDrinkOrder/QRDrinkOrder.Shared/Models/: Account.cs  AiRecommendationResult.cs  AuditLog.cs  BankAccount.cs  Category.cs  CategoryTranslation.cs  Coupon.cs  CouponUsage.cs  CustomerSession.cs  Drink.cs  DrinkTranslation.cs  Employee.cs  Manager.cs  Membership.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  Payment.cs  PointHistory.cs  Promotion.cs  PromotionTranslation.cs  PushSubscription.cs  QrdrinkOrderDbContext.cs  Review.cs  ReviewImage.cs  Role.cs  Size.cs  StaffBenefit.cs  SystemConfig.cs  Topping.cs
(+170 files in other folders)
